<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="64" scaleW="232" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="22">
    <char id="26149" x="2" y="2" width="64" height="69" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="30496" x="2" y="73" width="73" height="68" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="19981" x="68" y="2" width="66" height="59" xoffset="2" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="35273" x="2" y="143" width="62" height="68" xoffset="8" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26195" x="2" y="213" width="62" height="66" xoffset="8" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="2" y="281" width="15" height="25" xoffset="15" yoffset="39" xadvance="72" page="0" chnl="15"/>
    <char id="22788" x="2" y="308" width="63" height="62" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="38395" x="2" y="372" width="58" height="59" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="21884" x="2" y="433" width="68" height="72" xoffset="0" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="40479" x="66" y="143" width="57" height="69" xoffset="8" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="19" y="281" width="21" height="21" xoffset="2" yoffset="41" xadvance="72" page="0" chnl="15"/>
    <char id="22812" x="77" y="63" width="61" height="66" xoffset="9" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="26469" x="66" y="214" width="59" height="66" xoffset="7" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="39118" x="125" y="131" width="68" height="60" xoffset="2" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="38632" x="140" y="2" width="63" height="63" xoffset="9" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="22768" x="67" y="282" width="54" height="72" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33457" x="67" y="356" width="64" height="63" xoffset="10" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="33853" x="140" y="67" width="54" height="58" xoffset="9" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="30693" x="123" y="282" width="60" height="54" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="22810" x="127" y="193" width="45" height="63" xoffset="15" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23569" x="174" y="193" width="56" height="62" xoffset="13" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="125" y="193" width="0" height="0" xoffset="0" yoffset="64" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="64" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>